{
  "name": "fobbage-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "postinstall": "npm run build",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "eslint": "^5.12.0",
    "eslint-plugin-vue": "^5.1.0",
    "express": "^4.16.4",
    "jwt-decode": "^2.2.0",
    "moment": "^2.23.0",
    "node-sass": "^4.12.0",
    "serve-static": "^1.13.2",
    "vue": "^2.5.21",
    "vue-moment": "^4.0.0",
    "vue-router": "^3.0.1",
    "vuetify": "^2.0.0",
    "vuetify-loader": "^1.2.2",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@mdi/font": "^3.8.95",
    "@vue/cli-plugin-babel": "^3.1.1",
    "@vue/cli-plugin-eslint": "^3.1.1",
    "@vue/cli-service": "^3.1.1",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-cli-plugin-vuetify": "^0.5.0",
    "vue-template-compiler": "^2.5.21"
  }
}
